<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="十六子">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://panhainan.github.io">
    <!--SEO-->

<meta name="keywords" content="故事">


<meta name="description" content="首先说明一下，这是本人瞎扯的文字记录，没有文笔可言，如果觉得自己有时间，可以打发一下无聊的时间，那么可以进来看看；如果觉得有兴趣，也可以进来看看；不过不要喷，这只是我个人的扯谈，没必要纠结于某个...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    扯扯我的程序员之路（待续） |
    
    十六子
</title>

<link rel="alternate" href="/atom.xml" title="十六子" type="application/atom+xml">


<link rel="icon" href="/img/avatar.jpg">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://img.baxias.tech/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='潘海南'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                不破不立
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://panhainan.github.io">
                        十六子</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives"><i class="fa "></i>
                                归档</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="https://github.com/panhainan/"><i class="fa "></i>
                                GitHub</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container" style="width:80%">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="扯扯我的程序员之路（待续）">
            
            扯扯我的程序员之路（待续）
            
        </h1>
        <div class="post-meta">
	
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2015/04/19</span>
    </span>
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/这里有酒有故事/">这里有酒有故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/故事/">故事</a>
            
        </span>
    </span>
    
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                1625</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>首先说明一下，这是本人瞎扯的文字记录，没有文笔可言，如果觉得自己有时间，可以打发一下无聊的时间，那么可以进来看看；如果觉得有兴趣，也可以进来看看；不过不要喷，这只是我个人的扯谈，没必要纠结于某个点。好了，有兴趣你就进来看吧，一起扯扯淡。<br><a id="more"></a></p>
<h3 id="好似命运安排的进入计算机专业"><a href="#好似命运安排的进入计算机专业" class="headerlink" title="好似命运安排的进入计算机专业"></a><strong>好似命运安排的进入计算机专业</strong></h3><p>　　进了长沙理工的计算机专业，还记得我的第一志愿的六专业，前面五个选的都是土木，最后一个选的计算机，而且当时只是觉得这个名字很顺眼，然后选了，然后就进了。真的就是一句话说的那样“人生的每一天或许都是连续的奇迹”，只是我们没有在意而已。哈哈，当然后面这句是我加的，实话说原句我记不清了，好像是比我说的优雅多了，语文是硬伤，可能用词不当，见谅！</p>
<p>　　总之，我觉得我来到计算机这个专业确实好似命运安排，当时我什么都不懂，哈哈，现在也还有很多都不懂。当时我是软件都不敢装的，从没有想过进这个专业啊。但是就是进了，而且或许这就是一辈子。</p>
<h3 id="曾经也因C疯狂过"><a href="#曾经也因C疯狂过" class="headerlink" title="曾经也因C疯狂过"></a><strong>曾经也因C疯狂过</strong></h3><p>　　我在大一的刚开始的时候接触的C语言，当时想着能不能转到土木去，要求是要学院的前几名，于是乎开始了我的疯狂学C语言的路——刷ACM题库，当然，同时也在好好的学习其他的课程。还记得当时学校还不让带电脑（其实我当时也没电脑），于是乎411的3个疯子每天跑到机房去敲代码，同时还把一些题目整理弄在自己的手机里面，每天晚上躺在床上还在想解题的算法。3个人，当时宣子YX是最厉害的，杀进了第一，我中间，三哥GEL稍微我后面，也都是在前20之内。当时就是年少的那股冲劲，觉得上榜就是一件很了不起的事情。当时刷题是我们宿舍一件很疯狂的事情，不过还有一件更疯狂的事情——QQ飞车，4个人（加上阿伟WW）疯狂的组队玩了几个星期。哈哈，偶尔想起来还是挺怀念那段岁月的。</p>
<h3 id="决定走出我的程序员之路的第一步"><a href="#决定走出我的程序员之路的第一步" class="headerlink" title="决定走出我的程序员之路的第一步"></a><strong>决定走出我的程序员之路的第一步</strong></h3><p>　　大一下学期学院开设的实验室招新，当时我们都不知道那是干嘛的，没什么概念，只是看着一个个老师在讲台上讲了一段话，然后走了，然后就会有一部分同学跟着出去，记得当时自己很傻比的坐到了最后一两个，而且还是没有搞懂情况的那种，特别二。后面发现不对了，然后就跟着其他同学出去了，问了一下，懂了一点点，知道是那些老师要带学生学习。于是我当时有了一个想法，找个想法其实不是当时产生的，是大一第一个学期结束后产生的，就是不打算转专业了，继续我的程序员之路——搞Android开发。当时就去找搞安卓的老师去了，而且也让我找到了，我还登记了，最后那个老师说等一个星期后等消息，然后就让我们走了。然后我就走了，抱着希望的走了。路上遇到玩的熟的同学，他说他在某某实验室，说老师还不错，挺好的，也是搞Java的，应该跟安卓也有关系，让我也一起去，当时我也跟着去了，认识了那个老师——汤老师TQ（最开始是叫企业信息系统快速开发实验室的指导老师，后面实验室改名叫叫“梦之站”，对校内也叫“Java创新性实验室”），确实是挺好的一个老师。搞完后和室友们高高兴兴的回去了，回去等消息。</p>
<p>　　其实那时候我和室友已经算是加了一个实验室的了，就是ACM实验室，当时参加了ACM校赛，拿了个二等还是三等忘记了，只记得当时老师是说拿了奖的建议加入ACM队，其实后面才知道也是ACM实验室。后面一天参见了当时汤老师的那个实验室的，接到了汤老师的电话，问了我和室友宣子一个选择性的问题——“你们已经进入了ACM实验室，如果你还想进入我们（汤老师负责的实验室）这边的话可能需要你退出那边的实验室，因为没有那么多的时间搞两个方向的。”</p>
<p>　　二选一，当时挺纠结的，想搞算法，同时也想搞Java，而且感觉汤老师人挺好交流的。和宣子商量了好一会，最后决定去汤老师这边，然后我只好尴尬的和ACM实验室的负责人（当时是一个学长负责管理我们的，FFQ学长，ACM也是挺强的）交流了一下，退出了ACM，当时确实是很对不起ACM那边的。其实为什么没有选ACM是这样的，虽然当时也比较喜欢刷题，但是在和宣子商量的时候（当时我们其他人的知识面没有萱子的广，没有他看问题看的深一些，于是乎很多时候都是和他一起讨论的，主要听取他分析的），宣子说算法搞下去的话后面很难，毕竟是造轮子。于是乎我们去了汤老师那边，但是为什么没有去最开始说的那个搞Android的呢？可能这也是奇迹吧，当时那个老师说等消息，大概一个星期左右，然后一直没消息（其实我当时的成绩挺好的，专业里面前五吧），就觉得这个老师不是很靠谱，而且还有点不爽，哈哈。后面的事实证明确实是不靠谱，因为我们班的大B哥PJL后面进的是他的实验室，但是后面大B哥说他基本上不怎么管，就是一个打酱油的老师，不靠谱。哈哈，算是奇迹吧。</p>
<h3 id="开启我的Java旅行之路"><a href="#开启我的Java旅行之路" class="headerlink" title="开启我的Java旅行之路"></a><strong>开启我的Java旅行之路</strong></h3><p>　　在进汤老师的实验室后的两个星期，任务是学习Java，当时和我们班的捉鸡哥LXL是跟着一个学长的，也就是我们的师父WMS（这个简写有可能会百度到哦，他是一个在技术上很跟的上潮流的一个技术宅啊），那个学长也是实验室中最强的了，一直带我到大二结束，现在进了网易，时不时的还在联系。我和鸡哥两个人，他是很早就接触计算机了，玩Windows98玩的飞起那种，不过学编程也是高考完的暑假学的，比起我还是牛逼多了。不过说起综合素质的话还是我来做师兄吧，继承师父衣钵的问题还是师弟牛逼些。也确实，捉鸡哥也算是一个技术宅吧，我就是那种把技术当做是混饭吃的一种手段，不过自己还是的把这个手段练得拿手啊，哈哈。</p>
<p>　　当时师父布置的任务是三个星期搞定Java，然后捉鸡哥为了一（zhong）件（shen）事（da）情（shi，后面跟我交代的，哈哈）在第十天的时候搞定了，然后做为师兄（当时还没这么认为）总是有点不爽的，于是乎我在第十四天搞定了。其实也就当时以为搞定了，其实只学习了Java基础篇，然后后面很长一段时间都没有搞过Java。然后苦逼的现在在补Java。</p>
<p>　　然后后面就是苦逼的一个一个阶段的学习Java Web开发，到大二的时候基本上师父不会安排任务了，就是我们自己瞎搞搞这搞搞那的，期间大一暑假跟着我的半个师父江哥FLJ（为什么说半个师父呢，名义上不算，但是他教会了我很多其他的东西，比如喝酒以及一些礼仪啊，做人的一些道理啊等等）。说道喝酒，我觉得江哥说的一句话挺对的，“男人之间交朋友在酒桌上来杯酒挺管用的”。我觉得不管会不会喝，起码得懂得还礼，不要为了自己不喝一杯酒而推迟掉别人敬的酒（如果你真的是不能喝这是例外，比如身体的问题的，但是可以以茶代酒以水代酒等等）。我挺后悔以前没有好好的向爷爷（爷爷没读多少书，但是做人的礼节都是很懂的）学习这些传统的精华文化，没有多陪陪爷爷，唉，不说这个，总之大家要好好珍惜眼前人。</p>
<h3 id="作为一个搞计算机的，必须得折腾电脑"><a href="#作为一个搞计算机的，必须得折腾电脑" class="headerlink" title="作为一个搞计算机的，必须得折腾电脑"></a><strong>作为一个搞计算机的，必须得折腾电脑</strong></h3><p>　　大二一年，自己就是折腾电脑。大一的时候不会装系统，老同学电脑出问题了找我没帮上忙，就是给他们一个不靠谱的形象。于是乎大二各种折腾，装系统，玩虚拟机，玩Linux（这个当时纯属装逼，哈哈），玩各种软件等等。在Java Web这条路上大二一年没走几步。不过在大二的后期还是自己试着整个一个项目，也就是我的处女作啊——DS-Java论坛。这个可以去我的github上看到介绍。不过当时很遗憾没有整成功，有个bug，直到后面暑假重构的时候才搞定。</p>
<p>　　关于帮别人解决电脑问题，我这里有一招，大家可以学学，江哥教的，就是别人找你解决电脑问题，先不要说不会，可以先去百度，然后把找到的方法告诉对方，看能不能解决，能解决你就赚大了，哈哈。不过最好的还是自己多折腾一下，遇到的问题多了，经验也就多了，千万不要百度到的都是对方百度过的，这样就被拆穿了啊</p>
<h3 id="梦之站DS的一群屌丝DS们，都在为自己成为大神DS的路上奋斗"><a href="#梦之站DS的一群屌丝DS们，都在为自己成为大神DS的路上奋斗" class="headerlink" title="梦之站DS的一群屌丝DS们，都在为自己成为大神DS的路上奋斗"></a><strong>梦之站DS的一群屌丝DS们，都在为自己成为大神DS的路上奋斗</strong></h3><p>　　在梦之站，还结识了其他几个好学长学姐，人都挺好一个的，现在有毕业的有快毕业的，都是玩的挺好的。有斌哥CB，凯哥ZK，二哥JM，嫩鸡哥CMM，老大WZJ，文哥WTW，胖子哥JYL，还有小明ZF等等。一下都想不起来了，对哦，还有设艺学院的几个学长学姐，天哥HJT，牛姐NYX，解姐JBL等等。这里祝愿他们都有一个好的未来。</p>
<p>　　在实验室慢慢的就混到了大三，但是待到大三的最开始的一批人越来越少。萱子大二的时候转到电气去了，还是同一宿舍；捉鸡哥大二后面基本上就没去（zai）实（guo）验（hao）室（ri）了（zi）；本来撑到最后的谢学霸XL感觉自己学不好，去参加培训了；还有好几个都慢慢的从身边消失了，然后实验室又回归了冷清的状态，现在侯哥HRZ一般不去了，我也是，偶尔去去。还有三个在用台式机的家伙在苦苦支撑着大力FDL，乐汇WLH，跃龙CLY；不过我们仍然在走程序员的路，仍然是一群好哥们，只是到了该分别的季节了，说不定以后还是会聚在一起创业呢。时间过得好快啊，悄悄的身边的人和物都换了，一点点感伤。</p>
<h3 id="可能，这是最后，可能，这也是开始"><a href="#可能，这是最后，可能，这也是开始" class="headerlink" title="可能，这是最后，可能，这也是开始"></a><strong>可能，这是最后，可能，这也是开始</strong></h3><p>　　现在，宿舍还是原来的四个人，不过回不去以前的样子了，而且马上就要各奔向各自未来的路去了，萱子阿伟考研，三哥和我就业。三哥玩的一手好Linux，搞得是嵌入式偏软件开发方向，而我呢，搞Java，起码最近几年是搞Java。</p>
<p>　　大学三年过去了，还有一年就要毕业了（但是这一年完全就不算是一年），其实我们算是马上就毕业了，要找工作了。这段时间，在整我的Java，整的有点烦的时候就看看Java Web，整整框架，又或者整整博客，就是这里，这两天整的成果，个人觉得还行。总之，我还在程序员的路上，可能这一辈都在程序员的这条路上。</p>
<p>　　不管怎样，要做好人生中的一些重要的决定，可能这个决定就会影响你一辈子，就像我决定走程序员这条路一样。记住，决定了，就要好好走下去！</p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="http://img4.baxias.tech/alipay.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="http://img4.baxias.tech/wechatpay.jpg"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        赞赏是不耍流氓的鼓励
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://www.sixteen.site" target="_blank">十六子</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2015/04/20/Java关键字之final和finally以及finalize/" class="pre-post btn btn-default" title='Java关键字之final和finally以及finalize'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Java关键字之final和finally以及finalize</span>
    </a>
    
    
</div>

<div id="comments">
    
<link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.4.1/gitalk.min.css">
<script src="//cdn.bootcss.com/gitalk/1.4.1/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.9.0/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
var gitalk = new Gitalk({
    // Gitalk配置
    language: "zh-CN",
    clientID: "ca410461aebf8b051831",
    clientSecret: "66f8b10c1715c649c25640f429390c7a2edb09bb",
    repo: "sixteen-comment",
    owner: "panhainan",
    admin: ["panhainan"],
    id: md5(location.pathname),
	title: location.pathname, 
    distractionFreeMode: true
});
gitalk.render('gitalk-container');
</script>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#好似命运安排的进入计算机专业"><span class="toc-text">好似命运安排的进入计算机专业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#曾经也因C疯狂过"><span class="toc-text">曾经也因C疯狂过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#决定走出我的程序员之路的第一步"><span class="toc-text">决定走出我的程序员之路的第一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启我的Java旅行之路"><span class="toc-text">开启我的Java旅行之路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作为一个搞计算机的，必须得折腾电脑"><span class="toc-text">作为一个搞计算机的，必须得折腾电脑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#梦之站DS的一群屌丝DS们，都在为自己成为大神DS的路上奋斗"><span class="toc-text">梦之站DS的一群屌丝DS们，都在为自己成为大神DS的路上奋斗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可能，这是最后，可能，这也是开始"><span class="toc-text">可能，这是最后，可能，这也是开始</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2019
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>