<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="十六子">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://panhainan.github.io">
    <!--SEO-->

<meta name="keywords" content="Java关键字,final*">


<meta name="description" content="这是Java程序员面试宝典中一道面试题，同时很多公司企业面试的时候也喜欢问这道题，前些天一位学长(斌哥)回来一起聚聚的时候还说自己面试的时候遇到了这道题。现在我们就来讲讲这道题，加深自己的理解。...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    Java关键字之final和finally以及finalize |
    
    十六子
</title>

<link rel="alternate" href="/atom.xml" title="十六子" type="application/atom+xml">


<link rel="icon" href="/img/avatar.jpg">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://img.baxias.tech/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='潘海南'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                不破不立
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://panhainan.github.io">
                        十六子</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives"><i class="fa "></i>
                                归档</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="https://github.com/panhainan/"><i class="fa "></i>
                                GitHub</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container" style="width:95%">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Java关键字之final和finally以及finalize">
            
            Java关键字之final和finally以及finalize
            
        </h1>
        <div class="post-meta">
	
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2015/04/20</span>
    </span>
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Java/">Java</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Java关键字/">Java关键字</a> <a class="tag-link" href="/tags/final/">final*</a>
            
        </span>
    </span>
    
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                1624</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>这是Java程序员面试宝典中一道面试题，同时很多公司企业面试的时候也喜欢问这道题，前些天一位学长(斌哥)回来一起聚聚的时候还说自己面试的时候遇到了这道题。现在我们就来讲讲这道题，加深自己的理解。全都是文字性的东西，讲的可能比较乏味，但是应该挺好懂的，不懂的可以一起交流。</p>
<a id="more"></a>
<h2 id="final"><a href="#final" class="headerlink" title="final"></a><strong>final</strong></h2><p>　　想必大家都知道这是Java中定义常量的一个关键字吧;不过它可不止这一个用处啊，下面细细讲来。</p>
<h3 id="1-final-变量v组合，即使用final定义变量v"><a href="#1-final-变量v组合，即使用final定义变量v" class="headerlink" title="1. final+变量v组合，即使用final定义变量v"></a><strong>1. final+变量v组合，即使用final定义变量v</strong></h3><p>　　解释：变量v一旦被初始化，则不能再被修改了。</p>
<p>　　这里的初始化有两个地方，一是定义的时候初始化，二是在构造函数中。二者只能选其一，而且初始化之后便只能读取不能修改了。</p>
<p>　　这里的不能被修改对不同的变量有不同的定义。对于基本类型定义的普通变量v来说，是指v的值不能被改变，即就是常量了。对于是类定义的对象变量v来说，是指v的引用不可变。</p>
<p>　　针对这一组合还有一种比较特殊的用法，就是在方法的形式参数中使用。这一用法对于基本类型的变量是没有实际意义的，因为Java中的方法调用在传基本类型的参数时是传值调用的；但是对于对象变量很实用，因为Java中的方法调用在传对象时传的是对象的引用，而如果在调用的这个方法体中的某处修改了该对象的引用可能会影响到其他地方使用该对象变量的引用，所以这里就需要用到final定义形式参数对象变量不可变。</p>
<h3 id="2-final-方法m组合，即使用final关键字定义方法m"><a href="#2-final-方法m组合，即使用final关键字定义方法m" class="headerlink" title="2. final+方法m组合，即使用final关键字定义方法m"></a><strong>2. final+方法m组合，即使用final关键字定义方法m</strong></h3><p>　　为什么要将方法定义为final？我们来看看产生这个组合的需求是什么。</p>
<p>　　需求有以下两点：</p>
<ol>
<li>认为这个方法提供的功能已经满足了自己的要求，不需要并且不允许通过继承等手段来覆盖重写这个方法，这里是允许继承这个方法直接使用的，但是不允许修改了。</li>
<li>允许编译器将所有对该方法的调用转换为行内(inline)调用的机制，即是把调用该方法的代码直接转换为该方法的全部代码，而不是通过保存断点、压栈等手段进入到该方法。可以看出这样会使程序免去了方法调用的时间，使得效率提高了一些；但是得注意m的方法体比较小，并且调用该方法的地方不多，只是偶尔使用一下，否则会适得其反。 哈哈，现在应该知道了final+方法的组合的用法了吧。  </li>
</ol>
<h3 id="3-final-类c组合，即是final关键字定义类"><a href="#3-final-类c组合，即是final关键字定义类" class="headerlink" title="3. final+类c组合，即是final关键字定义类"></a><strong>3. final+类c组合，即是final关键字定义类</strong></h3><p>　　与上述讲方法的有点类似的地方，final定义类是表示此类c被认为设计的很完美了，不需要进行修改或者扩展等。所以final定义的类c是不能被继承的，也说明了final关键字不能和abstract关键字一起使用。对于final类c中的成员变量，可以定义为final，可以不定义；而c中的方法则都是final类型的，不管是否加关键字final。</p>
<h2 id="finally"><a href="#finally" class="headerlink" title="finally"></a><strong>finally</strong></h2><p>　　这个大家应该经常在try语句中看到吧，相信应该都比较懂它的功能。这里解释一下，在try catch语句块中，后面建议加一个finally块，这样被定义在finally块中的代码(用fcode代称一下)，不论try或者catch是否运行，fcode都会在它们(try和catch块)运行之后运行。注意一下这里有个特别的情况，就是如果try或者catch里面有return语句，finally里面的代码块fcode会在return语句执行之前执行。因为一个方法在执行return语句后就会被销毁。 finally它常常用来清理资源，大家应该会在使用jdbc连接数据库的时候用到。</p>
<h2 id="finalize"><a href="#finalize" class="headerlink" title="finalize"></a><strong>finalize</strong></h2><p>　　它是方法名，大家或许有可能在看垃圾回收的地方看到过，没错，它确实和垃圾回收有一些关系。</p>
<p>　　使用finalize()方法在t(代称，后面有解释，便于理解)时之前做出必要的清理工作。这里的t是指垃圾收集器将对象从内存中清除出去。而什么时候调用呢？是在t1时(即在垃圾回收器确定这个对象没有被引用时，决定删除这个对象之前)对这个对象调用的。在Object类中定义的，所有的类都继承了它。</p>
<p>　　看到这里应该都对这三个英文单词有比较深的理解了吧，如果还不理解或者发现文中哪里有什么问题的，欢迎在下面留言，大家一起讨论，帮助更多的人！</p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="http://img4.baxias.tech/alipay.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="http://img4.baxias.tech/wechatpay.jpg"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        赞赏是不耍流氓的鼓励
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://www.sixteen.site" target="_blank">十六子</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2016/09/01/使用命令行编译运行Java程序/" class="pre-post btn btn-default" title='使用命令行编译运行Java程序'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            使用命令行编译运行Java程序</span>
    </a>
    
    
    <a href="/2015/04/19/扯扯我的程序员之路（待续）/" class="next-post btn btn-default" title='扯扯我的程序员之路（待续）'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            扯扯我的程序员之路（待续）</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#final"><span class="toc-text">final</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-final-变量v组合，即使用final定义变量v"><span class="toc-text">1. final+变量v组合，即使用final定义变量v</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-final-方法m组合，即使用final关键字定义方法m"><span class="toc-text">2. final+方法m组合，即使用final关键字定义方法m</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-final-类c组合，即是final关键字定义类"><span class="toc-text">3. final+类c组合，即是final关键字定义类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#finally"><span class="toc-text">finally</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#finalize"><span class="toc-text">finalize</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2019
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>