<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="十六子">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://panhainan.github.io">
    <!--SEO-->

<meta name="keywords" content="SpringMVC,数据绑定">


<meta name="description" content="Spring MVC目前开发用的很多，对于数据绑定这块很多人经常遇到一些小问题，就是因为对于数据绑定不够熟悉，今天十六子就和大家一起学习一下对于form表单以及url形式传递参数方式的数据绑定。...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    SpringMVC数据绑定(form表单和url形式传参) |
    
    十六子
</title>

<link rel="alternate" href="/atom.xml" title="十六子" type="application/atom+xml">


<link rel="icon" href="/img/avatar.jpg">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://img.baxias.tech/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='潘海南'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                不破不立
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://panhainan.github.io">
                        十六子</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives"><i class="fa "></i>
                                归档</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="https://github.com/panhainan/"><i class="fa "></i>
                                GitHub</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container" style="width:95%">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="SpringMVC数据绑定(form表单和url形式传参)">
            
            SpringMVC数据绑定(form表单和url形式传参)
            
        </h1>
        <div class="post-meta">
	
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2018/03/19</span>
    </span>
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/SpringMVC/">SpringMVC</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/SpringMVC/">SpringMVC</a> <a class="tag-link" href="/tags/数据绑定/">数据绑定</a>
            
        </span>
    </span>
    
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                579</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>Spring MVC目前开发用的很多，对于数据绑定这块很多人经常遇到一些小问题，就是因为对于数据绑定不够熟悉，今天十六子就和大家一起学习一下对于form表单以及url形式传递参数方式的数据绑定。 </p>
<a id="more"></a>
<h2 id="内容大纲"><a href="#内容大纲" class="headerlink" title="内容大纲"></a><strong>内容大纲</strong></h2><p>　　1. 基本数据类型<br>　　2. 包装类型<br>　　3. 数组类型<br>　　4. 简单对象（简单对象包含对象，即多层级对象）<br>　　5. 同属性多对象<br>　　6. 集合List类型  </p>
<h2 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a><strong>开发工具</strong></h2><p>　　Spring版本: <code>4.1.6.RELEASE</code><br>　　IDE工具版本: IntelliJ IDEA 2017<br>　　请求模拟工具: Postman</p>
<hr>
<p>　　以下的6种方式的讲解在代码的注释部分基本上已经讲明，这里就以第1基本数据类型为例介绍以下如何按照注释所述进行测试使用。  </p>
<h3 id="1-基本数据类型"><a href="#1-基本数据类型" class="headerlink" title="1.基本数据类型"></a><strong>1.基本数据类型</strong></h3><p>　　在配置好SpringMVC的项目环境后，新建一个 <code>DataBindController.java</code> ，在类名上引入<code>@Controller</code>注解，表示这是一个Controller Bean，接着将以下代码copy放在其中，logger变量可以在类中定义 <code>Logger logger = Logger.getLogger(this.toString());</code>。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 参数为基本数据类型，如int</span></span><br><span class="line"><span class="comment"> * 此时param不能为空，否则会出现 HTTP Status 400 – Bad Request</span></span><br><span class="line"><span class="comment"> * 可以通过<span class="doctag">@RequestParam</span>注解来设置别名，默认值，是否必须等</span></span><br><span class="line"><span class="comment"> * get方式    :   http://localhost:8080/springmvc/basicType?param=16666</span></span><br><span class="line"><span class="comment"> * post方式   :   http://localhost:8080/springmvc/basicType</span></span><br><span class="line"><span class="comment"> * post方式注意:   指定param = 16  同时指定["Content-Type","application/x-www-form-urlencoded"]</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> param</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> json串</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/basicType"</span>)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">basicType</span><span class="params">(<span class="keyword">int</span> param)</span> </span>&#123;</span><br><span class="line">    String msg = <span class="string">"the param is "</span> + param;</span><br><span class="line">    logger.info(msg);</span><br><span class="line">    <span class="keyword">return</span> msg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　接着启动服务器，打开Postman，进行请求模拟测试。<br>　　测试get方式，选择GET，输入 <code>http://localhost:8080/springmvc/basicType?param=16666</code> 结果如下图：<br><img src="http://img3.baxias.tech/springmvc001.png" alt><br>　　可以看出结果为 <code>the param is 16666</code> ,正是方法返回的值（注意这里<code>@ResponseBody</code>注解表示返回为JSON字符串格式）。  </p>
<p>　　测试post方式，选择POST，输入 <code>http://localhost:8080/springmvc/basicType</code> ，点击Body，选中<code>x-www-form-urlencoded</code> 模式，填入key为param，value为16，提交，结果如下图：<br><img src="http://img3.baxias.tech/springmvc002.png" alt><br>　　可以看出结果为 the param is 16 ,正是方法返回的值。  </p>
<h3 id="2-包装类型"><a href="#2-包装类型" class="headerlink" title="2. 包装类型"></a><strong>2. 包装类型</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 参数为包装类型，如Integer</span></span><br><span class="line"><span class="comment"> * 此时param可以为空，为空时值为null</span></span><br><span class="line"><span class="comment"> * get方式    :   http://localhost:8080/springmvc/wrapperType?param=16666</span></span><br><span class="line"><span class="comment"> * post方式   :   http://localhost:8080/springmvc/wrapperType</span></span><br><span class="line"><span class="comment"> * post方式注意:   指定param = 16  同时指定["Content-Type","application/x-www-form-urlencoded"]</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> param</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> json串</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/wrapperType"</span>)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">wrapperType</span><span class="params">(Integer param)</span> </span>&#123;</span><br><span class="line">    String msg = <span class="string">"the param is "</span> + param;</span><br><span class="line">    logger.info(msg);</span><br><span class="line">    <span class="keyword">return</span> msg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-数组类型"><a href="#3-数组类型" class="headerlink" title="3. 数组类型"></a><strong>3. 数组类型</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 参数为数组类型</span></span><br><span class="line"><span class="comment"> * get方式    :   http://localhost:8080/springmvc/arrayType?params=Tome&amp;params=Jack</span></span><br><span class="line"><span class="comment"> * post方式   :   http://localhost:8080/springmvc/arrayType</span></span><br><span class="line"><span class="comment"> * post方式注意:   指定params=Tome&amp;params=Jack  同时指定["Content-Type","application/x-www-form-urlencoded"]</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> params</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> json串</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/arrayType"</span>)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">arrayType</span><span class="params">(String[] params)</span> </span>&#123;</span><br><span class="line">    StringBuilder msg = <span class="keyword">new</span> StringBuilder(<span class="string">"params are : "</span>);</span><br><span class="line">    <span class="keyword">for</span> (String p : params) &#123;</span><br><span class="line">        msg.append(p + <span class="string">" "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    logger.info(msg.toString());</span><br><span class="line">    <span class="keyword">return</span> msg.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-简单对象（简单对象包含对象，即多层级对象）"><a href="#4-简单对象（简单对象包含对象，即多层级对象）" class="headerlink" title="4. 简单对象（简单对象包含对象，即多层级对象）"></a><strong>4. 简单对象（简单对象包含对象，即多层级对象）</strong></h3><p>　　此处要用到<code>User</code>对象，属性有 <code>name</code> , <code>age</code> ,同时有它们的<code>get</code>和<code>set</code>方法，请读者自己手动建立，或者在本文下方去github下载本项目。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 参数为简单对象（简单对象包含对象，即多层级对象）</span></span><br><span class="line"><span class="comment"> * get方式：   http://localhost:8080/springmvc/objectType?name=Tom&amp;age=18</span></span><br><span class="line"><span class="comment"> * post方式：  http://localhost:8080/springmvc/objectType</span></span><br><span class="line"><span class="comment"> * post方式注意:   直接指定name=Tom&amp;age=18（不需要加user.）  同时指定["Content-Type","application/x-www-form-urlencoded"]</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * 注意：若简单对象内部还包含一个对象如Contact contact，Contact有address和phone两个属性</span></span><br><span class="line"><span class="comment"> * 那么参数传递的方式为name=Tom&amp;age=18&amp;contact.address=北京路&amp;phone18074600000</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> user</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> json串</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/objectType"</span>)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">objectType</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line">    String msg = <span class="string">"user is : "</span> + user;</span><br><span class="line">    logger.info(msg);</span><br><span class="line">    <span class="keyword">return</span> msg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="5-同属性多对象"><a href="#5-同属性多对象" class="headerlink" title="5. 同属性多对象"></a><strong>5. 同属性多对象</strong></h3><p>　　此处要用到<code>Book</code>对象，属性有 <code>name</code> , <code>author</code> ,同时有它们的<code>get</code>和<code>set</code>方法，请读者自己手动建立，或者在本文下方去github下载本项目。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 同属性多对象</span></span><br><span class="line"><span class="comment"> * get方式：http://localhost:8080/springmvc/objectsAttributeType?user.name=Jack&amp;user.age=19&amp;book.name=SpringBoot</span></span><br><span class="line"><span class="comment"> * post方式：http://localhost:8080/springmvc/objectsAttributeType</span></span><br><span class="line"><span class="comment"> * post方式注意:   指定name=Tom&amp;age=18 同时指定["Content-Type","application/x-www-form-urlencoded"]。</span></span><br><span class="line"><span class="comment"> * 会出现结果两个对象的name都为Tom。</span></span><br><span class="line"><span class="comment"> * 若使用user.name方式则会显示null</span></span><br><span class="line"><span class="comment"> * 因此需要使用到下面的initParamUser和initParamBook方法</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> user</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> book</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> json串</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/objectsAttributeType"</span>)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">objectsAttributeType</span><span class="params">(User user, Book book)</span> </span>&#123;</span><br><span class="line">    String msg = <span class="string">"user is : "</span> + user + <span class="string">",book is : "</span> + book;</span><br><span class="line">    logger.info(msg);</span><br><span class="line">    <span class="keyword">return</span> msg;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//@InitBinder注解在本controller启动时会进行初始化</span></span><br><span class="line"><span class="meta">@InitBinder</span>(<span class="string">"user"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initParamUser</span><span class="params">(WebDataBinder binder)</span> </span>&#123;</span><br><span class="line">    binder.setFieldDefaultPrefix(<span class="string">"user."</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@InitBinder</span>(<span class="string">"book"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initParamBook</span><span class="params">(WebDataBinder binder)</span> </span>&#123;</span><br><span class="line">    binder.setFieldDefaultPrefix(<span class="string">"book."</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-集合List类型"><a href="#6-集合List类型" class="headerlink" title="6. 集合List类型"></a><strong>6. 集合List类型</strong></h3><p>　　此处要用到<code>UserListVO</code>对象，属性有 <code>List&lt;User&gt; userList</code> ,  同时有它们的<code>get</code>和<code>set</code>方法，请读者自己手动建立，或者在本文下方去github下载本项目。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 参数为集合List类型（Set类型不太兼容，Map类型需要注意键值对，二者都不太常用）</span></span><br><span class="line"><span class="comment"> * get方式：http://localhost:8080/springmvc/listType?userList[0].name=gaven&amp;userList[1].name=jack</span></span><br><span class="line"><span class="comment"> * post方式：http://localhost:8080/springmvc/listType</span></span><br><span class="line"><span class="comment"> * 指定userList[0].name=gaven&amp;userList[1].name=jack</span></span><br><span class="line"><span class="comment"> * 同时指定["Content-Type","application/x-www-form-urlencoded"]。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> userListVO</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> json串</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/listType"</span>)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">listType</span><span class="params">(UserListVO userListVO)</span> </span>&#123;</span><br><span class="line">    StringBuilder msg = <span class="keyword">new</span> StringBuilder(<span class="string">"userList are : "</span>);</span><br><span class="line">    <span class="keyword">for</span> (User user : userListVO.getUserList()) &#123;</span><br><span class="line">        msg.append(user + <span class="string">" "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    logger.info(msg.toString());</span><br><span class="line">    <span class="keyword">return</span> msg.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　因为集合类型Set和Map不太常用，而且SpringMVC对于Set的兼容性不好，故此处没有介绍。  </p>
<p>　　本文的代码可以在github上找到，地址为：<a href="https://github.com/panhainan/spring-family" target="_blank">github.com/panhainan/spring-family</a>  </p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="http://img4.baxias.tech/alipay.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="http://img4.baxias.tech/wechatpay.jpg"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        赞赏是不耍流氓的鼓励
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://www.sixteen.site" target="_blank">十六子</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2018/03/20/SpringMVC数据绑定-JSON格式和XML格式/" class="pre-post btn btn-default" title='SpringMVC数据绑定(JSON格式和XML格式)'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            SpringMVC数据绑定(JSON格式和XML格式)</span>
    </a>
    
    
    <a href="/2018/03/15/Java相关开发环境配置/" class="next-post btn btn-default" title='Java相关开发环境配置'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Java相关开发环境配置</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.4.1/gitalk.min.css">
<script src="//cdn.bootcss.com/gitalk/1.4.1/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.9.0/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
var gitalk = new Gitalk({
    // Gitalk配置
    language: "zh-CN",
    clientID: "ca410461aebf8b051831",
    clientSecret: "66f8b10c1715c649c25640f429390c7a2edb09bb",
    repo: "blog-comment",
    owner: "panhainan",
    admin: ["panhainan"],
    id: md5(location.pathname),
	title: location.pathname, 
    distractionFreeMode: true
});
gitalk.render('gitalk-container');
</script>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#内容大纲"><span class="toc-text">内容大纲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发工具"><span class="toc-text">开发工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-基本数据类型"><span class="toc-text">1.基本数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-包装类型"><span class="toc-text">2. 包装类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-数组类型"><span class="toc-text">3. 数组类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-简单对象（简单对象包含对象，即多层级对象）"><span class="toc-text">4. 简单对象（简单对象包含对象，即多层级对象）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-同属性多对象"><span class="toc-text">5. 同属性多对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-集合List类型"><span class="toc-text">6. 集合List类型</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2019
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>